NameFirst=xpath:(//span[contains(@class,'account-group-inner')])[1]/strong
FirstUser=xpath:(//span[contains(@class,'account-group-inner')])[1]
HandleNameFirst=xpath://h2[contains(@class,'ProfileHeaderCard-screenname u-inlineBlock')]/a
FollowingCountFirst=xpath://ul[contains(@class,'ProfileNav-list')]/li[2]/a/span[3]
FollowersCountFirst=xpath://ul[contains(@class,'ProfileNav-list')]/li[3]/a/span[3]
NameSecond=xpath:(//span[contains(@class,'account-group-inner')])[2]/strong
SecondUser=xpath:(//span[contains(@class,'account-group-inner')])[2]
HandleNameSecond=xpath://h2[contains(@class,'ProfileHeaderCard-screenname u-inlineBlock')]/a
FollowingCountSecond=xpath://ul[contains(@class,'ProfileNav-list')]/li[2]/a/span[3]
FollowersCountSecond=xpath://ul[contains(@class,'ProfileNav-list')]/li[3]/a/span[3]
NameThird=xpath:(//span[contains(@class,'account-group-inner')])[3]
ThirdUser=xpath:(//span[contains(@class,'account-group-inner')])[3]
HandleNameThird=xpath://h2[contains(@class,'ProfileHeaderCard-screenname u-inlineBlock')]/a
FollowingCountThird=xpath://ul[contains(@class,'ProfileNav-list')]/li[2]/a/span[3]
FollowersCountThird=xpath://ul[contains(@class,'ProfileNav-list')]/li[3]/a/span[3]
uploadurl=xpath://input[contains(@name, 'note')]
uploadbtn=xpath://input[contains(@value, 'Press')]